<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-style: Arial;
            text-align: center;
        }
        .main{
            border: 0px solid black;
            padding: 1px;
            box-sizing: border-box;
        }
        .sub{
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            margin: 10px;
            width: 280px;
        }
        img{
            width: 100%;
            height: auto;
        }
        h2{
            font-size: 18px;
            margin: 10px 0 5px;
        }
        p{
           font-size: 14px;
           color: black;
        }
        .footer>img{
            padding-top: 30px;
            width: 800px;
            height: auto;
        }
        .footer {
            margin: 20px auto;
            text-align: center;
            display: inline-block;
        }
        .footer>header{
            font-style: oblique;
            font-size: 20px;
            margin: 10px 0 5px;
            color: black;
        }
        .footer>p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MY FOOD</h1>
    <div class="main">
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/steak.jpg">
            <h2>Let Me Tell You About This Steak</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/cherries.jpg">
            <h2>Cherries, interrupted</h2>
            <p>    </p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/wine.jpg">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="main">
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg">
            <h2>All I Need Is a Popsicle</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/salmon.jpg">
            <h2>Salmon For Your Skin</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h2>The Perfect Sandwich, A Real Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub">
            <img src="https://www.w3schools.com/w3images/croissant.jpg">
            <h2>Le French</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <hr>
    <div class="footer">
       <h2>About Me, The Food Man</h2>
       <img src="https://www.w3schools.com/w3images/chef.jpg">
       <h3>I am Who I Am!</h3>
       <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
</body>
</html>